TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTT............TTTT.TTT...TTTT.TTTT............T
TTD ...........TTT........TTT..TTT.............T
T..A............................................
T...............................................
T...............................................
T...............................................
T.......................TT......................
T......................TTT......................
T......................TTT......................
T...............................................
T...............................................
T...............................................
T...............................................
T...............................................
TTT............TTTT............TTTT............T
TTT............TTTT............TTTT............T
TTT............TTTT............TTTT............T
TT.............TTT.............TTT.............T
TT..............................................
TT..............................................
TT..............................................
TT..............................................
T...............................................
T...............................................
T...............................................
TT..............................................
TTT.............................................
TTT.............................................
TTT.............................................
T...............................................
TTT............TTTT............TTTT............T
TTT............TTTT............TTTT............T
TTT............TTTT............TTTT............T
TT.............TTT.............TTT.............T
T...............................................
T...............................................
T...............................................
T...............................................
T...............................................
T...............................................
T...............................................
T...............................................
T...............................................
T...............................................
T...............................................
T...................TTT...TTT...................
TTT............TTTT.TTTT..TTTT.TTTT............T
